In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
from IPython.display import Audio
sound_file = './sound/beep-01a.wav'

In [2]:
!ls

Commodities_data.csv
Commodities_metadata.csv
Currencies_data.csv
Currencies_metadata.csv
Economic_Indicators_data.csv
Economic_Indicators_data_new.csv
Economic_Indicators_metadata.csv
Precious_Metals_data.csv
Precious_Metals_metadata.csv
README.md
commodities-correlations.ipynb
dataset-properties.ipynb
process-commodities-data.ipynb
sound

## Commodities

In [3]:
# Commodities
commodities_metadata = pd.read_csv('Commodities_metadata.csv')
commodities_data = pd.read_csv('Commodities_data.csv')

In [4]:
commodities_metadata

             Ticker     Commodity             SECURITY_NAME CRNCY QUOTE_UNITS
0       BUT1_Comdty        Butter  Generic 1st 'BUT' Future   EUR      EUR/MT
1   C_1_COMB_Comdty          Corn   Generic 1st 'C ' Future   USD     USd/bu.
2   CC1_COMB_Comdty         Cocoa   Generic 1st 'CC' Future   USD      USD/MT
3   CL1_COMB_Comdty           Oil   Generic 1st 'CL' Future   USD    USD/bbl.
4   HG1_COMB_Comdty        Copper   Generic 1st 'HG' Future   USD     USd/lb.
5        JO1_Comdty  Orange Juice   Generic 1st 'JO' Future   USD     USd/lb.
6        KC2_Comdty        Coffee   Generic 2nd 'KC' Future   USD     USd/lb.
7        LA1_Comdty      Aluminum   Generic 1st 'LA' Future   USD      USD/MT
8   LH1_COMB_Comdty     Lean Pork   Generic 1st 'LH' Future   USD     USd/lb.
9        LN1_Comdty        Nickel   Generic 1st 'LN' Future   USD      USD/MT
10  O_1_COMB_Comdty          Oats   Generic 1st 'O ' Future   USD     USd/bu.
11  RR1_COMB_Comdty          Rice   Generic 1st 'RR' Future   USD     USD/cwt
12  S_1_COMB_Comdty      Soybeans   Generic 1st 'S ' Future   USD     USd/bu.
13       SB1_Comdty         Sugar   Generic 1st 'SB' Future   USD     USd/lb.
14  W_1_COMB_Comdty         Wheat   Generic 1st 'W ' Future   USD     USd/bu.

In [23]:
print(commodities_data.shape)

(34183, 5)

In [22]:
commodities_data.head()

        Ticker        Date    Open    High     Low
0  BUT1_Comdty  2010-06-01  3750.0  3750.0  3750.0
1  BUT1_Comdty  2010-06-10  3700.0  3700.0  3700.0
2  BUT1_Comdty  2010-06-29  3650.0  3650.0  3650.0
3  BUT1_Comdty  2010-09-02  3700.0  3700.0  3700.0
4  BUT1_Comdty  2011-08-04  3900.0  3900.0  3900.0

In [20]:
# Check commodities data sparsity
def blank_cell_percentage(series):
    return '{:.2f}%'.format(np.round(100.0 * len(series[series.isnull()]) / len(series), decimals=2))
time_series_by_commodity = commodities_data.groupby(['Date', 'Ticker']).Open.mean().unstack()
time_series_by_commodity.apply(blank_cell_percentage)

Ticker
BUT1_Comdty        97.05%
CC1_COMB_Comdty     8.24%
CL1_COMB_Comdty     2.14%
C_1_COMB_Comdty     2.06%
HG1_COMB_Comdty     2.18%
JO1_Comdty          4.16%
KC2_Comdty          2.33%
LA1_Comdty         28.27%
LH1_COMB_Comdty     2.14%
LN1_Comdty         46.89%
O_1_COMB_Comdty     5.68%
RR1_COMB_Comdty     6.65%
SB1_Comdty          2.33%
S_1_COMB_Comdty     2.06%
W_1_COMB_Comdty     2.10%
dtype: object

## Currencies

In [24]:
# Currencies
currencies_metadata = pd.read_csv('Currencies_metadata.csv')
currencies_data = pd.read_csv('Currencies_data.csv')

In [27]:
currencies_metadata.head()

          Ticker                SECURITY_NAME CRNCY
0  USDAED_Curncy         US DOLLAR/UAE DIRHAM   AED
1  USDARS_Curncy     US DOLLAR/ARGENTINE PESO   ARS
2  USDAUD_Curncy  US DOLLAR/AUSTRALIAN DOLLAR   AUD
3  USDBHD_Curncy     US DOLLAR/BAHRAINI DINAR   BHD
4  USDBRL_Curncy        US DOLLAR/BRAZIL REAL   BRL

In [29]:
currencies_data.shape

(119436, 5)

In [13]:
currencies_data.head()

          Ticker        Date    Open    High     Low
0  USDAED_Curncy  2004-09-01  3.6728  3.6749  3.6728
1  USDAED_Curncy  2004-09-02  3.6730  3.6749  3.6728
2  USDAED_Curncy  2004-09-03  3.6731  3.6749  3.6728
3  USDAED_Curncy  2004-09-06  3.6730  3.6732  3.6728
4  USDAED_Curncy  2004-09-07  3.6730  3.6749  3.6728

In [20]:
currencies_data.describe()

                Open           High            Low
count  119429.000000  119435.000000  119428.000000
mean      751.378598     753.070820     749.812488
std      3016.260225    3020.799328    3011.918392
min         0.372000       0.375530       0.363000
25%         2.030800       2.039450       2.023975
50%         6.237300       6.258800       6.220200
75%        44.760000      44.885000      44.670000
max     21353.000000   21360.000000   21310.000000

In [30]:
# Check for Sparsity: percentage of empty values
time_series_by_currency = currencies_data.groupby(['Date', 'Ticker']).Open.mean().unstack()
time_series_by_currency.apply(blank_cell_percentage)

Ticker
USDAED_Curncy    0.04%
USDARS_Curncy    3.72%
USDAUD_Curncy    0.00%
USDBHD_Curncy    0.12%
USDBRL_Curncy    2.26%
USDCAD_Curncy    0.00%
USDCHF_Curncy    0.00%
USDCLP_Curncy    0.84%
USDCNY_Curncy    0.73%
USDCOP_Curncy    0.73%
USDCZK_Curncy    0.08%
USDDKK_Curncy    0.00%
USDEGP_Curncy    0.31%
USDEUR_Curncy    0.00%
USDGBP_Curncy    0.00%
USDHKD_Curncy    0.00%
USDHUF_Curncy    0.19%
USDIDR_Curncy    1.04%
USDILS_Curncy    0.08%
USDJOD_Curncy    0.35%
USDJPY_Curncy    0.00%
USDKES_Curncy    0.69%
USDKRW_Curncy    0.19%
USDMAD_Curncy    0.19%
USDMXN_Curncy    0.04%
USDMYR_Curncy    0.23%
USDNGN_Curncy    0.61%
USDNOK_Curncy    0.00%
USDNZD_Curncy    0.00%
USDOMR_Curncy    0.54%
USDPHP_Curncy    0.54%
USDPKR_Curncy    2.61%
USDPLN_Curncy    0.38%
USDQAR_Curncy    0.12%
USDRUB_Curncy    0.04%
USDSAR_Curncy    0.23%
USDSEK_Curncy    0.00%
USDSGD_Curncy    0.00%
USDTHB_Curncy    0.00%
USDTRY_Curncy    0.15%
USDTWD_Curncy    0.35%
USDUAH_Curncy    1.73%
USDUGX_Curncy    0.50%
USDVEF_Curncy    0.65%
USDVND_Curncy    0.42%
USDZAR_Curncy    0.00%
dtype: object

## Economic Indicators

In [36]:
# Economic Indicators
econ_ind_metadata = pd.read_csv('Economic_Indicators_metadata.csv')
econ_ind_data = pd.read_csv('Economic_Indicators_data_new.csv')

In [37]:
econ_ind_metadata.head()

,Index,Description,Long Description,Source,Frequency,Currency,Quote Units
0,ACRDBT_Index,Australia Credit Card Total Ou,Australia Credit Card Total Outstanding Balance,Reserve Bank of Australia,Monthly,AUD,Millions
1,ACRDTPV_Index,Australia Credit Card Purchase,Australia Credit Card Purchase Transaction Value,Reserve Bank of Australia,Monthly,AUD,Millions
2,ADP_CHNG_Index,ADP National Employment Report,ADP National Employment Report SA Private Nonf...,"Automatic Data Processing""","Inc"",Monthly""",NaN,THOUSANDS
3,AGRPYOY%_Index,USDA Agriculture Prices Receiv,USDA Agriculture Prices Received Total Index YOY%,United States Department of Ag,Monthly,NaN,NaN
4,AHE_MOM%_Index,US Average Hourly Earnings All,US Average Hourly Earnings All Employees Total...,Bureau of Labor Statistics,Monthly,NaN,% CHANGE

In [38]:
econ_ind_data.head()

         Ticker        Date  Value
0  ACRDBT_Index   9/30/2004  28006
1  ACRDBT_Index  10/31/2004  28216
2  ACRDBT_Index  11/30/2004  28789
3  ACRDBT_Index  12/31/2004  30286
4  ACRDBT_Index   1/31/2005  29400

In [39]:
econ_ind_data.describe()

                Ticker       Date   Value
count           106188     106188  106188
unique             601       3468   27769
top     SLGTCATT_Index  9/30/2011       0
freq              2894        551    2834

## Precious Metals

In [22]:
# Precious Metals
precious_metals_metadata = pd.read_csv('Precious_Metals_metadata.csv')
precious_metals_data = pd.read_csv('Precious_Metals_data.csv')

In [23]:
precious_metals_metadata

,Ticker,Description,Long Description,Quote Units
0,001.046_Index,IMF World Reserve Gold Holding,IMF World Reserve Gold Holdings,Mil Fine Troy Oz
1,111.046_Index,IMF US Reserve Gold Holdings,IMF US Reserve Gold Holdings,Mil Fine Troy Oz
2,132.046_Index,IMF France Reserve Gold Holdin,IMF France Reserve Gold Holdings,Mil Fine Troy Oz
3,134.046_Index,IMF Germany Reserve Gold Holdi,IMF Germany Reserve Gold Holdings,Mil Fine Troy Oz
4,136.046_Index,IMF Italy Reserve Gold Holding,IMF Italy Reserve Gold Holdings,Mil Fine Troy Oz
5,138.046_Index,IMF Netherland Reserve Gold Ho,IMF Netherland Reserve Gold Holdings,Mil Fine Troy Oz
6,146.046_Index,IMF Switzerland Reserve Gold H,IMF Switzerland Reserve Gold Holdings,Mil Fine Troy Oz
7,158.046_Index,IMF Japan Reserve Gold Holding,IMF Japan Reserve Gold Holdings,Mil Fine Troy Oz
8,163.046_Index,IMF Euro Area Reserve Gold Hol,IMF Euro Area Reserve Gold Holdings,Mil Fine Troy Oz
9,193.046_Index,IMF Australia Reserve Gold Hol,IMF Australia Reserve Gold Holdings,Mil Fine Troy Oz
10,299.046_Index,IMF Venezuela Reserve Gold Hol,IMF Venezuela Reserve Gold Holdings,Mil Fine Troy Oz
11,534.046_Index,IMF India Reserve Gold Holding,IMF India Reserve Gold Holdings,Mil Fine Troy Oz
12,566.046_Index,IMF Philippines Reserve Gold H,IMF Philippines Reserve Gold Holdings,Mil Fine Troy Oz
13,578.046_Index,IMF Thailand Reserve Gold Hold,IMF Thailand Reserve Gold Holdings,Mil Fine Troy Oz
14,XAG_BGN_Curncy,Silver Spot $/Oz,XAGUSD Spot Exchange Rate - Price of 1 XAG in USD,#N/A Field Not Applicable
15,XAU_BGN_Curncy,Gold Spot $/Oz,XAUUSD Spot Exchange Rate - Price of 1 XAU in USD,#N/A Field Not Applicable
16,XPT_BGN_Curncy,Platinum Spot $/Oz,XPTUSD Spot Exchange Rate - Price of 1 XPT in USD,#N/A Field Not Applicable

In [24]:
precious_metals_data.describe()

             Quote
count  9501.000000
mean    694.970673
std     654.403361
min       2.564000
25%      19.979500
50%     640.500000
75%    1312.920000
max    2250.500000